<html>
    <head>
        <title>meu filme/serie favorita </title></title:>
    </head>

        
<style>

    h1{
    
        background: cadetblue;
        border: 30px;
        border-radius: 20px;
        text-align: center;
        width: 450px;
        padding: 20px;

}

    div{
        background-color: red;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 300px;
        padding: 20px;
}

    li{
        background: crimson;
        border: 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        width: 250px;
        padding: 20px;

    }

</style>
    


    <body>



    <h1>seção de serie e filmes favoritos</h1>
    
    <div>filme favorito</div>
    <ul>
        
        <li>pixels </li>
        <li>Um tira da pesada</li>
        <li>Um tira da pesada 2</li>
        <li>shaolin do sertão</li>
        <li>socorro, virei garota</li>
        <li>todas as sardas do mundo</li>
        <li>black clover: a espada do rei mago</li>
    
    </ul>

    <div>serie favorita</div>
    <ul>
        <li>naruto classico e shippuden</li>
        <li>black clover</li>
        <li>sonic x</li>
        <li>Yu gi oh duel monster</li>
        <li>Violet Evergarden</li>
        <li>O mentalista</li>
    </ul>


    </body>
</html>