<html>
    <head>
        <title>meus hobbies</title>
    </head>
    <style>

    h1{
        background:aliceblue;
        padding: 20px;
        margin: 20px;
    }

    div{
        background-color: rebeccapurple;
        background: 30px;
        font-size: 20px ;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    
    }

    div{
        background-color:deepskyblue;
        background: 30px ;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

    li{
        background-color: turquoise;
        width: 300px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }



    </style>
    
    <body>

    <nav>
        
        <a target="_blank" href="index.html"></a>
        <a target="_blank" href="filmeouseriefavorita.html"></a>   
        <a target="_blank" href="lugarqueeuiria.html"></a>
        <a target="_blank" href="carrosdeluxo.html"></a>  
    
    </nav>
    
    <h1>seção de hobbies</h1>
    
    <div>meus hobbies</div>
<ol>
    
    <li> ficar em casa jogando </li>
    <li> ficar vendo reels do instagram e mandar para meus amigos </li>
    <li> jogar dama </li>

</ol>


    </body>
</html>